<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      padding: 12px;
      background-color: black;
    }
    .container {
      display: flex;
      position: relative;
      z-index: 1;
      min-height: 100px;
      border: 1px solid;
      background-color: white;
      overflow: hidden;
    }
    .container::before {
      content: '';
      position: absolute;
      inset: 0;
      z-index: -1;
      background-color: red;
      transform: skewX(-50deg) translateX(-50%);
    }
    .col-1 {
      flex-basis: 60%;
    }
    .col-2 {
      flex-basis: 40%;
    }
  </style>
</head>
<body>
  <div class="container-123">
    <div class="col-1">COL 1</div>
    <div class="col-2">COL 2</div>
  </div>
</body>
</html>