[options]
addons_path = /mnt/extra-addons
admin_passwd = aq7icz3wlbwbi2sol563v4zd22bdutyzcpufnw0q
http_port = 8069
proxy_mode = true
logfile = /etc/odoo/odoo-server.log
<<<<<<< HEAD
=======
dbfilter = odoo17
>>>>>>> 1edc56903ab79c74a4459e1792ad6ae33a23a2ad
